# LC

./: .editorconfig  LifeCouple.Server.sln  NuGet.config  README.MD  appsettings.json
src/LifeCouple.DAL/: Context.cs  CosmosDBRepo.cs  CosmosDBRepo_Activity.cs  CosmosDbHelper.cs  CosmosDbSettingsModel.cs  IRepository.cs  LifeCouple.DAL.csproj  RepoHelpers.cs  Repository.cs
src/LifeCouple.DAL/Entities/: Activity.cs  Activity_FirstStep.cs  AppCenterDeviceDetail.cs  BusinessLogicSettings.cs  CosmosDbEntity.cs  DeviceOsTypeEnum.cs  EbaPointsSent.cs  GenderTypeEnum.cs  Id.cs  IndexTypeEnum.cs  PartnerInvitation.cs  PartnerInvitationStatusTypeEnum.cs  Phone.cs  PushNotificationMessageTypeEnum.cs  QuestionnaireTemplate.cs  Relationship.cs  UserIndexHistory.cs  UserProfile.cs  UserProfileRegistration.cs  UserQuestionnaire.cs
src/LifeCouple.Messaging.DTOs/: MsgBaseDto.cs  MsgSmsDto.cs  MsgTypeEnum.cs
src/LifeCouple.Messaging.DTOs/AppCenter/: AppCenterPushNotificationDto.cs  AppCenterPushNotificationMessage.cs  NotificationContent.cs  NotificationTarget.cs  TargetTypeEnum.cs
src/LifeCouple.Server.Messaging/: AppCenterService.cs  LCMessagingSettingsModel.cs  LifeCouple.Server.Messaging.csproj  PhoneNrInfo.cs  PhoneService.cs  README.MD
src/LifeCouple.WebApi/: LifeCouple.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  serilogsettings.json  web.config
src/LifeCouple.WebApi/Common/: AppInfoModel.cs  ClientKeyAuthorization.cs  ControllerExtensions.cs  ErrorResponseInfo.cs  IJWTGenerator.cs  JWTEvents.cs  JWTHandler.cs  JWTModel.cs  JWTSettingsModel.cs  JwtPayloadInfo.cs  SystemStatusSettingsModel.cs
src/LifeCouple.WebApi/Common/Instrumentation/: README.MD
src/LifeCouple.WebApi/DomainLogic/: BusinessLogic.cs  BusinessLogicActivity.cs  BusinessLogicAppCenter.cs  BusinessLogicDTOs.cs  BusinessLogicDataSeeder.cs  BusinessLogicEba.cs  BusinessLogicExceptions.cs  BusinessLogic_partnerInvitation.cs  BusinessLogic_settings.cs  CacheService.cs  Map.cs  ValidationErrorCode.cs  ValidationResult.cs  Validator.cs
src/LifeCouple.WebApi/DomainLogic/BL_DTOs/: BL_ActivityDefinition.cs  BL_ActivityStatusTypeEnum.cs  BL_ActivityTypeEnum.cs  BL_Activity_FirstStepActionStatusTypeEnum.cs  BL_Activity_FirstStepAreaTypeEnum.cs  BL_AppCenterDetails.cs  BL_DeviceOsTypeEnum.cs  BL_EbaPointOption.cs  BL_EbaResponse.cs  BL_EbaTransactionDetail.cs  BL_EbaTransactionRequest.cs  BL_EbaTransactionTypeEnum.cs  BL_GenderTypeEnum.cs  BL_PartnerInvitationStatusTypeEnum.cs  BL_PartnerInvitations.cs  BL_PushNotificationMessageTypeEnum.cs  BL_Settings.cs  QuestionnaireAnswers.cs
src/LifeCouple.WebApi/Pages/MediaPlayer/: Index.cshtml  MediaPlayerPageController.cs
src/LifeCouple.WebApi/Properties/: launchSettings.json
src/LifeCouple.WebApi/Properties/PublishProfiles/: lcapicitest - Web Deploy.pubxml  webapilcprod - Web Deploy.pubxml
src/LifeCouple.WebApi/SampleTokenViews/: Index.cshtml  IndexController.cs
src/LifeCouple.WebApi/v/Controllers/: EnumMapper.cs  InviteeController.cs  MockData.cs  OnBoardingController.cs  SystemStatusController.cs  TokensController.cs  UserProfilesController.cs  UserProfilesRegistrationController.cs
src/LifeCouple.WebApi/v/Controllers/me/: AppCenterController.cs  EbaController.cs  PartnerInvitationController.cs
src/LifeCouple.WebApi/v/Controllers/me/activity/: ActivityMapper.cs  FirstStepController.cs
src/LifeCouple.WebApi/v/Models/: WorkInProgressDTOs.cs
tests/: README.MD
tests/LifeCouple.Server.Messaging.Tests/: LifeCouple.Server.Messaging.Tests.csproj  MessagingTestBase.cs  PhoneServiceTests.cs  PushNotificationServiceTests.cs
tests/LifeCouple.Server.Messaging.Tests/Properties/: launchSettings.json
tests/LifeCouple.WebApi.BusinessLogic.Tests/: BusinessLogicTestBase.cs  CommonMethodsTests.cs  LifeCouple.WebApi.BusinessLogicTests.csproj  PartnerInvitationTests.cs  QuestionnaireTemplateTests.cs  UserProfileTests.cs  UserQuestionnaireTests.cs  appsettings.json
tests/LifeCouple.WebApi.Test/: LifeCouple.WebApi.Test.csproj  UnitTest1.cs  appsettings.json
tests/LifeCouple.WebApi.Test/FunctionalTests/: ApiEndpoints.cs  BaseWebApiTest.cs  EbaControllerTest.cs  ExtensionMethods.cs  OnBoardingController.cs  PartnerInvitationControllerTest.cs  SystemStatusControllerGET.cs  UserProfilesController.cs  UserProfilesRegistrationCntrlr_Tests.cs  WebApiHelpers.cs
tests/LifeCouple.WebApi.Test/FunctionalTests/activity/: FirstStepControllerTest.cs
tests/LifeCouple.WebApi.Test/FunctionalTests/pi/: InviteeControllerTests.cs
webApiSampleRequests/: 0-getSystemStatus.http  1-createToken.http  2-createUser.http  3-getUser.http  4-UserRegistrationAboutYou.http  5-UserRegAboutYourPartner.http  6-UserRegAboutYourRelationship.http  7-UserRegPaymentAndTerms.http  README_webApiSampleRequests.MD  _OverView.http  temp.http
webApiSampleRequests/Activity/FirstStep/: firstStep.http
webApiSampleRequests/EbaController/: eba.http
webApiSampleRequests/InviteeController/: invitee.http
webApiSampleRequests/MediaPlayerPage/: MediaPlayerPage.http
webApiSampleRequests/OnBoardingController/: onboardingGET.http  onboardingPUT.http
webApiSampleRequests/PartnerInvitationController/: partnerInvitation.http
webApiSampleRequests/appCenter/: appCenter.http  pushNotifications.http
